<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>F20 Geheimzirkel</title>

    <style>
        html, body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            width: 100vw;
            box-sizing: border-box;
            max-width: 100%;
            background: black;
            min-height: 1200px;
        }

        html {
            overflow-x: hidden;
        }

        #main {
            background-color: #ffffff; /* Dark gray background */
            margin: 0px;
            height: 300px;
            width: 100%;
            overflow: hidden;
            justify-content: center;
            align-items: center;

            box-sizing: border-box;
            max-width: 100%;
            border-bottom: 1px solid white;
        }

        #centerbox {
            background: #f4f4f4;
            position: absolute;
            top: 280px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            border-radius: 10px;
            width: 400px;
            max-width: 90%;
            margin: 50px auto;
            text-align: left;
            font-family: Arial, sans-serif;
            opacity: 0;
            transition: opacity 2.0s ease-in-out, visibility 2.0s ease-in-out;
        }        

        svg {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            max-width: 100%;
        }

        circle {
            fill: black;
            stroke: rgb(1, 77, 36);
            stroke-width: 2;
        }


        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        li {
            background-color: red;
            margin: 4px;
            list-style-type: none;
            cursor: pointer;
        }
        li:hover {
            background-color: grey;
        }
        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
        }      

        * {
            user-drag: none;
            -webkit-user-drag: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
      

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="script.js"></script>
    
</head>
<body>

</body>
</html>












